<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LABModelStoreContainer" CdmEntityContainer="LABEntities">
    <EntitySetMapping Name="Elementos">
      <EntityTypeMapping TypeName="LABModel.Elementos">
        <MappingFragment StoreEntitySet="Elementos">
          <ScalarProperty Name="id_elemento" ColumnName="id_elemento" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sucursal">
      <EntityTypeMapping TypeName="LABModel.Sucursal">
        <MappingFragment StoreEntitySet="Sucursal">
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tecnico">
      <EntityTypeMapping TypeName="LABModel.Tecnico">
        <MappingFragment StoreEntitySet="Tecnico">
          <ScalarProperty Name="id_tecnico" ColumnName="id_tecnico" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="codigo" ColumnName="codigo" />
          <ScalarProperty Name="sueldo_base" ColumnName="sueldo_base" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tecnico_Elementos">
      <EntityTypeMapping TypeName="LABModel.Tecnico_Elementos">
        <MappingFragment StoreEntitySet="Tecnico_Elementos">
          <ScalarProperty Name="id_tecnico_elemento" ColumnName="id_tecnico_elemento" />
          <ScalarProperty Name="id_tecnico" ColumnName="id_tecnico" />
          <ScalarProperty Name="id_elemento" ColumnName="id_elemento" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tecnico_Sucursal">
      <EntityTypeMapping TypeName="LABModel.Tecnico_Sucursal">
        <MappingFragment StoreEntitySet="Tecnico_Sucursal">
          <ScalarProperty Name="id_tecnico_sucursal" ColumnName="id_tecnico_sucursal" />
          <ScalarProperty Name="id_tecnico" ColumnName="id_tecnico" />
          <ScalarProperty Name="id_sucursal" ColumnName="id_sucursal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>