<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7ac6ed71700403c92ee3d8cc998381f" Name="Diagram1">
        <EntityTypeShape EntityType="LABModel.Elementos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LABModel.Sucursal" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LABModel.Tecnico" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LABModel.Tecnico_Elementos" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LABModel.Tecnico_Sucursal" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LABModel.fk_tecnico_elemento_elemento" ManuallyRouted="false" />
        <AssociationConnector Association="LABModel.fk_tecnico_sucursal_sucursal" ManuallyRouted="false" />
        <AssociationConnector Association="LABModel.fk_tecnico_elemento_tecnico" ManuallyRouted="false" />
        <AssociationConnector Association="LABModel.fk_tecnico_sucursal_tecnico" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>